{
    "pages": [
        "Realpage/index/index",
        "Realpage/login/login",
        
        "Realpage/input/input",
        "Realpage/history/history",
        "Realpage/history2/history2",
        "Realpage/logs/logs",

        "pages/index/index",
        "pages/getOpenId/index",
        "pages/getMiniProgramCode/index",
        "pages/deployService/index",
        "pages/createCollection/index",
        "pages/uploadFile/index",
        "pages/selectRecord/index",
        "pages/updateRecord/index",
        "pages/updateRecordResult/index",
        "pages/updateRecordSuccess/index",
        "pages/sumRecord/index",
        "pages/sumRecordResult/index"
        
    ],


 "plugins": {
        "chatbot": {
          "version": "1.2.43",
          "provider": "wx8c631f7e9f2465e1"
        }
      },
      "requiredBackgroundModes": [
        "audio"
      ],
     

    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"

   

}
